{
  "name": "tailieu-ttn",
  "version": "0.1.0",
  "private": true,
  "description": "TAILIEU TTN \u2014 Academic knowledge platform for Tay Nguyen University",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "infra:up": "docker compose up -d",
    "infra:down": "docker compose down",
    "infra:reset": "docker compose down -v",
    "infra:logs": "docker compose logs -f",
    "dev:backend": "npm run dev --workspace backend",
    "dev:frontend": "npm run dev --workspace frontend",
    "build": "npm run build --workspace backend && npm run build --workspace frontend",
    "test": "npm run test --workspace backend && npm run test --workspace frontend",
    "db:migrate": "npm run db:migrate --workspace backend",
    "db:seed": "npm run db:seed --workspace backend",
    "db:generate": "npm run db:generate --workspace backend",
    "lint": "npm run lint --workspace backend && npm run lint --workspace frontend",
    "typecheck": "npm run typecheck --workspace backend && npm run typecheck --workspace frontend",
    "test:backend": "npm run test --workspace backend",
    "test:frontend": "npm run test --workspace frontend",
    "test:proxy": "npm run test:proxy --workspace frontend",
    "test:e2e": "bash scripts/e2e.sh"
  }
}
